Pop	RepGroupNum	RepGroup
OTS01	1	01_YOUNGS
OTS02	2	02_WCASSP
OTS03	2	02_WCASSP
OTS04	3	03_WCASFA
OTS05	3	03_WCASFA
OTS06	3	03_WCASFA
OTS07	3	03_WCASFA
OTS08	3	03_WCASFA
OTS09	4	04_WILLAM
OTS10	4	04_WILLAM
OTS11	4	04_WILLAM
OTS12	5	05_SPCRTU
OTS13	5	05_SPCRTU
OTS14	6	06_KLICKR
OTS15	7	07_DESCSP
OTS16	7	07_DESCSP
OTS17	8	08_JOHNDR
OTS18	8	08_JOHNDR
OTS19	8	08_JOHNDR
OTS20	9	09_YAKIMA
OTS21	9	09_YAKIMA
OTS22	10	10_UCOLSP
OTS23	10	10_UCOLSP
OTS24	10	10_UCOLSP
OTS25	10	10_UCOLSP
OTS26	11	11_TUCANO
OTS27	12	12_HELLSC
OTS28	12	12_HELLSC
OTS29	12	12_HELLSC
OTS30	12	12_HELLSC
OTS31	12	12_HELLSC
OTS32	12	12_HELLSC
OTS33	12	12_HELLSC
OTS34	12	12_HELLSC
OTS35	13	13_SFSALM
OTS36	13	13_SFSALM
OTS37	13	13_SFSALM
OTS38	14	14_CHMBLN
OTS39	15	15_MFSALM
OTS40	15	15_MFSALM
OTS41	15	15_MFSALM
OTS42	15	15_MFSALM
OTS43	15	15_MFSALM
OTS44	15	15_MFSALM
OTS45	15	15_MFSALM
OTS46	16	16_UPSALM
OTS47	16	16_UPSALM
OTS48	16	16_UPSALM
OTS49	16	16_UPSALM
OTS50	16	16_UPSALM
OTS51	16	16_UPSALM
OTS52	16	16_UPSALM
OTS53	16	16_UPSALM
OTS54	17	17_DESCFA
OTS55	18	18_UCOLSF
OTS56	18	18_UCOLSF
OTS57	18	18_UCOLSF
OTS58	18	18_UCOLSF
OTS59	18	18_UCOLSF
OTS60	19	19_SRFALL
OTS61	19	19_SRFALL
